{
  "job_titles": ["Art Director", "Creative Lead", "Senior Game Designer", "Game Production Manager", "Creative Director"],
  "location": "Remote",
  "salary_min": 24000,
  "experience_years": 5,
  "skills": [
    "Art Direction", "Game Design", "Visual Style Guides", "Agile", "Adobe Creative Suite",
    "GDD", "VR", "Mobile Games", "PC Games", "Team Leadership", "Narrative Design"
  ],
  "blacklisted_companies": [],
  "max_applications_per_run": 20,
  "headless": false,
  "boards": ["linkedin", "indeed", "glassdoor"],
  "delay_between_applications_seconds": 45,
  "session_dir": "data/sessions",
  "credentials": {
    "linkedin": {"email": "", "password": ""},
    "indeed": {"email": "", "password": ""},
    "glassdoor": {"email": "", "password": ""}
  }
}
